E:\final\reward-point-application>mvnw clean spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ------------< com.charter.rewards:reward-point-application >------------
[INFO] Building reward-point-application 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ reward-point-application ---
[INFO] Deleting E:\final\reward-point-application\target
[INFO]
[INFO] >>> spring-boot:2.7.18:run (default-cli) > test-compile @ reward-point-application >>>
[INFO]
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ reward-point-application ---
[INFO] argLine set to -javaagent:C:\\Users\\Administrator\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=E:\\final\\reward-point-application\\target\\jacoco.exec
[INFO]
[INFO] --- resources:3.2.0:resources (default-resources) @ reward-point-application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO]
[INFO] --- compiler:3.10.1:compile (default-compile) @ reward-point-application ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to E:\final\reward-point-application\target\classes
[INFO]
[INFO] --- resources:3.2.0:testResources (default-testResources) @ reward-point-application ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory E:\final\reward-point-application\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ reward-point-application ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to E:\final\reward-point-application\target\test-classes
[INFO]
[INFO] <<< spring-boot:2.7.18:run (default-cli) < test-compile @ reward-point-application <<<
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.18:run (default-cli) @ reward-point-application ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2026-06-25 00:00:51.540  INFO 20708 --- [           main] c.c.rewards.RewardPointApplication       : Starting RewardPointApplication using Java 1.8.0_202 on DESKTOP-6BN3ISO with PID 20708 (E:\final\reward-point-application\target\classes started by Administrator in E:\final\reward-point-application)
2026-06-25 00:00:51.542  INFO 20708 --- [           main] c.c.rewards.RewardPointApplication       : No active profile set, falling back to 1 default profile: "default"
2026-06-25 00:00:52.276  INFO 20708 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-25 00:00:52.319  INFO 20708 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 2 JPA repository interfaces.
2026-06-25 00:00:52.921  INFO 20708 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2026-06-25 00:00:52.929  INFO 20708 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-25 00:00:52.929  INFO 20708 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2026-06-25 00:00:53.059  INFO 20708 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-25 00:00:53.059  INFO 20708 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1483 ms
2026-06-25 00:00:53.153  INFO 20708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-25 00:00:53.246  INFO 20708 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-25 00:00:53.260  INFO 20708 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:rewardsdb'
2026-06-25 00:00:53.459  INFO 20708 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 8.5.13 by Redgate
2026-06-25 00:00:53.459  INFO 20708 --- [           main] o.f.c.internal.license.VersionPrinter    : See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.13
2026-06-25 00:00:53.459  INFO 20708 --- [           main] o.f.c.internal.license.VersionPrinter    :
2026-06-25 00:00:53.470  INFO 20708 --- [           main] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:h2:mem:rewardsdb (H2 2.1)
2026-06-25 00:00:53.495  WARN 20708 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 2.1.214 is newer than this version of Flyway and support has not been tested. The latest supported version of H2 is 2.1.210.
2026-06-25 00:00:53.516  INFO 20708 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.012s)
2026-06-25 00:00:53.523  INFO 20708 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "PUBLIC"."flyway_schema_history" ...
2026-06-25 00:00:53.548  INFO 20708 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2026-06-25 00:00:53.553  INFO 20708 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version "1 - Init Schema"
2026-06-25 00:00:53.569  INFO 20708 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "PUBLIC", now at version v1 (execution time 00:00.022s)
2026-06-25 00:00:53.636  INFO 20708 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-25 00:00:53.685  INFO 20708 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2026-06-25 00:00:53.846  INFO 20708 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-06-25 00:00:53.987  INFO 20708 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2026-06-25 00:00:54.447  INFO 20708 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-06-25 00:00:54.455  INFO 20708 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-25 00:00:54.929  WARN 20708 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-25 00:00:55.346  INFO 20708 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-06-25 00:00:55.571  INFO 20708 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2026-06-25 00:00:55.585  INFO 20708 --- [           main] c.c.rewards.RewardPointApplication       : Started RewardPointApplication in 4.358 seconds (JVM running for 4.713)
2026-06-25 00:00:55.696  INFO 20708 --- [           main] com.charter.rewards.config.DataSeeder    : Seeding database with explicit test scenarios...
2026-06-25 00:00:55.774  INFO 20708 --- [           main] com.charter.rewards.config.DataSeeder    : Created deterministic test customers.
2026-06-25 00:00:55.861  INFO 20708 --- [           main] com.charter.rewards.config.DataSeeder    : Created 11 explicit edge-case transactions and 13 random volume transactions.
2026-06-25 00:01:21.935  INFO 20708 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-25 00:01:21.936  INFO 20708 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-25 00:01:21.939  INFO 20708 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-06-25 00:01:21.971  INFO 20708 --- [nio-8080-exec-2] c.c.rewards.controller.RewardController  : Received request to calculate rewards from null to null
2026-06-25 00:01:21.978  INFO 20708 --- [nio-8080-exec-2] c.charter.rewards.service.RewardService  : Fetching transactions between 2026-03-25 and 2026-06-25